# ResellBook

./: pom.xml
src/main/java/Pojo/: Book.java  Order.java  SellerWantedBook.java  Student.java
src/main/java/com/ResellBook/Dao/: BookDao.java  OrderDao.java  StudentDao.java
src/main/java/com/ResellBook/Pojo/: Book.java  BuyerWantedBook.java  Message.java  News.java  Order.java  Orders.java  SMSType.java  SellerWantedBook.java  Student.java
src/main/java/com/ResellBook/Service/: BookService.java  OderService.java  OrderService.java  SendMessageService.java  StudentService.java
src/main/java/com/ResellBook/ServiceImp/: BookServiceImp.java  OrderServiceImp.java  SendMessageServiceImp.java  StudentServiceImp.java
src/main/java/com/ResellBook/Tool/: DaoTest.java  SendMassageUtils.java  buildID.java
src/main/java/com/ResellBook/controller/: BookController.java  StudentController.java
src/main/resources/: database.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/resources/Mapper/: BookDao.xml  BookMapper.xml  OrderDao.xml  OrderMapper.xml  StudentDao.xml  StudentMapper.xml  studentMapper.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/static/: test.js
